VITE_SUPABASE_PROJECT_ID="uujalotsiwoeitcgnmzv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1amFsb3RzaXdvZWl0Y2dubXp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNDMwOTIsImV4cCI6MjA3NjgxOTA5Mn0.2os1rYHtt2NuvGJaYciSQ6D4TCSAY8xphEfn0KBZWqM"
VITE_SUPABASE_URL="https://uujalotsiwoeitcgnmzv.supabase.co"
